{
  "name": "floripa-alagamentos-backend",
  "version": "1.0.0",
  "description": "Backend para monitoramento de alagamentos em Florianópolis",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "node-cron": "^4.2.1",
    "node-sqlite3-wasm": "^0.8.28",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
